<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>KINGDOM RUSH</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.16.3, nicepage.com">
	<link rel="icon" href="images/KingdomRush.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-image u-section-1" id="sec-7ae3" data-image-width="1920" data-image-height="1080" data-href="https://www.youtube.com/watch?v=_yM2HqjFa1g&list=PL_merL4sh6XwpSc_p0Rb7uv0FBMFs9zAS&index=1&pp=gAQBiAQB">
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240195" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-2">
        <audio controls="controls">
          <source src="audio/Main Theme.mp3" type="audio/mpeg">
        </audio>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-3">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240197" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-3ed7" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-custom-html u-custom-html-1">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240198" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="u-clearfix u-custom-html u-custom-html-2">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240208" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </section>
    
    
    
    
  
   
  
</body></html>