 .u-section-1 {
  background-image: url("images/Kingdomrushfrontiers.jpg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-1 .u-custom-html-1 {
  width: 423px;
  height: auto;
  min-height: 246px;
  margin-left: calc(((100% - 1140px) / 2) + 37px);
  margin-top: 103px;
  margin-bottom: 0;
}

.u-section-1 .u-custom-html-2 {
  margin-left: calc(((100% - 1140px) / 2) + 768px);
  margin-top: -39px;
  margin-bottom: 0;
  width: 307px;
  height: auto;
  min-height: 39px;
}

.u-section-1 .u-custom-html-3 {
  width: 423px;
  height: auto;
  min-height: 246px;
  margin-left: calc(((100% - 1140px) / 2) + 37px);
  margin-top: 197px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 763px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 940px) / 2) + 37px);
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 940px) / 2) + 633px);
  }

  .u-section-1 .u-custom-html-3 {
    margin-left: calc(((100% - 940px) / 2) + 37px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 584px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 720px) / 2) + 37px);
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 720px) / 2) + 413px);
  }

  .u-section-1 .u-custom-html-3 {
    margin-left: calc(((100% - 720px) / 2) + 37px);
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 438px;
  }

  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 540px) / 2) + 37px);
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 540px) / 2) + 233px);
  }

  .u-section-1 .u-custom-html-3 {
    margin-left: calc(((100% - 540px) / 2) + 37px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 276px;
  }

  .u-section-1 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 340px) / 2) + 33px);
    margin-top: -210px;
  }

  .u-section-1 .u-custom-html-3 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
    margin-top: 330px;
    margin-bottom: 0;
  }
} .u-section-2 {
  background-image: url("images/KingdomRush.jpg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-2 .u-custom-html-1 {
  margin-bottom: 0;
  width: 423px;
  height: auto;
  min-height: 246px;
  margin-top: 69px;
  margin-left: calc(((100% - 1140px) / 2));
}

.u-section-2 .u-custom-html-2 {
  width: 423px;
  height: auto;
  min-height: 246px;
  margin-left: calc(((100% - 1140px) / 2) + 39px);
  margin-top: 277px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-custom-html-2 {
    margin-right: calc(((100% - 940px) / 2) + 628px);
    margin-left: calc(((100% - 940px) / 2) + 39px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-custom-html-2 {
    margin-right: calc(((100% - 720px) / 2) + 308px);
    margin-left: calc(((100% - 720px) / 2) + 39px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-custom-html-2 {
    margin-right: calc(((100% - 540px) / 2) + 128px);
    margin-left: calc(((100% - 540px) / 2) + 39px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-custom-html-2 {
    width: 340px;
    margin-right: calc(((100% - 340px) / 2));
    margin-left: calc(((100% - 340px) / 2));
  }
}