 .u-section-1 {
  background-image: url("images/Kingdomrushfrontiers.jpg?rand=00cd");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-1 .u-gallery-1 {
  height: 200px;
  width: 300px;
  margin: 239px auto 0 calc(((100% - 1140px) / 2) + 83px);
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 0;
}

.u-section-1 .u-gallery-2 {
  height: 200px;
  width: 300px;
  margin: -200px auto 0;
}

.u-section-1 .u-carousel-indicators-2 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .embed-responsive-2 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-3 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-4 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 0;
}

.u-section-1 .u-gallery-3 {
  height: 200px;
  width: 300px;
  margin: -200px calc(((100% - 1140px) / 2)  + 83px) 60px auto;
}

.u-section-1 .u-carousel-indicators-3 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .embed-responsive-3 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-carousel-control-5 {
  position: absolute;
  left: 0;
  width: 40px;
  height: 40px;
  right: auto;
}

.u-section-1 .u-carousel-control-6 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 0;
}

@media (max-width: 1199px) {
	.u-section-1 {
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-section-1 .u-gallery-1 {
    margin-left: calc(((100% - 940px) / 2)  + 215px);
  }

  .u-section-1 .u-carousel-control-1 {
    padding: 4px;
  }

  .u-section-1 .u-carousel-control-2 {
    padding: 4px;
  }

  .u-section-1 .u-gallery-2 {
    margin-right: calc(((100% - 940px) / 2)  + 74px);
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 27px;
    margin-right: auto;
    margin-left: calc(((100% - 940px) / 2)  + 215px);
  }
}

@media (max-width: 991px) {
	.u-section-1 {
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-section-1 .u-gallery-1 {
    margin-left: calc(((100% - 720px) / 2)  + 43px);
  }

  .u-section-1 .u-gallery-2 {
    margin-right: calc(((100% - 720px) / 2)  + 20px);
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 37px;
    margin-left: calc(((100% - 720px) / 2)  + 43px);
  }
}

@media (max-width: 767px) {
	.u-section-1 {
    background-position: 50% 50%;
    min-height: 100vh;
  }
  .u-section-1 .u-gallery-1 {
    margin-top: 150px;
    margin-left: auto;
  }

  .u-section-1 .u-gallery-2 {
    margin-top: 24px;
    margin-right: auto;
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 24px;
    margin-left: auto;
  }
}

@media (max-width: 575px) {
    .u-section-1 {
    background-position: 50% 50%;
    min-height: 100vh;
  }

  .u-section-1 .u-gallery-1 {
    margin-top: 110px;
  }

  .u-section-1 .u-carousel-control-1 {
    padding: 10px;
  }

  .u-section-1 .u-carousel-control-2 {
    padding: 10px;
  }

  .u-section-1 .u-gallery-2 {
    margin-top: 23px;
  }

  .u-section-1 .u-gallery-3 {
    margin-top: 23px;
  }
