 .u-section-1 {
  background-image: url("images/1528983149_scr4.jpg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 60px;
  width: 426px;
  height: auto;
  min-height: 248px;
  margin-left: calc(((100% - 1140px) / 2)  + -34px);
  margin-top: 231px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 940px) / 2) + -34px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 720px) / 2) + -34px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-custom-html-1 {
    margin-left: calc(((100% - 540px) / 2) + -34px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }
}