<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Главная.html" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-image u-section-1" id="sec-c56b" data-image-width="1920" data-image-height="1200">
      <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240393" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
      <div class="u-image u-image-circle u-image-1" alt="" data-image-width="1920" data-image-height="1200" data-animation-name="bounceIn" data-animation-duration="10000" data-animation-delay="0" data-animation-direction="" data-href="https://www.youtube.com/watch?v=BrtUoOt3snY&amp;list=PL_merL4sh6Xy4lqLKEZ3qlbltoplG9oVO&amp;index=1&amp;pp=gAQBiAQB" rel="nofollow"></div>
      <div class="custom-expanded u-clearfix u-custom-html u-custom-html-2">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240399" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-6a11" data-image-width="1920" data-image-height="1080">
      <a href="https://www.youtube.com/watch?v=TMQO5SEwY78&amp;list=PL_merL4sh6Xyjt4-3QgOddVzLMihJPCu6&amp;index=2" class="u-btn u-btn-round u-button-style u-radius u-btn-1" target="_blank">PLANTS AND ZOMBIES 2<span style="font-weight: 800;">
          <span style="font-weight: 800;"></span>
        </span>
      </a>
      <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
        <iframe src="https://vk.com/video_ext.php?oid=195182578&amp;id=456240399" width="426" height="240" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" frameborder="0" allowfullscreen=""></iframe>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.app" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>