 .u-section-1 {
  background-image: url("images/plants.jpeg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-1 .u-custom-html-1 {
  margin-bottom: 0;
  width: 427px;
  height: auto;
  min-height: 247px;
  margin-top: 193px;
  margin-left: 0;
}

.u-section-1 .u-image-1 {
  width: 300px;
  height: 300px;
  background-image: url("images/plants.jpeg");
  background-position: 50% 50%;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: -432px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-1 .u-custom-html-2 {
  width: 427px;
  height: auto;
  min-height: 247px;
  margin-top: 292px;
  margin-bottom: 60px;
  margin-left: calc(((100% - 1140px) / 2) + -102px);
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    --radius: 10px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 940px) / 2) + -102px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 720px) / 2) + -102px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 540px) / 2) + -102px);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-custom-html-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-custom-html-2 {
    margin-left: calc(((100% - 340px) / 2) + -102px);
  }
} .u-section-2 {
  background-image: url("images/plants2.jpg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  font-weight: 800;
  margin: 162px calc(((100% - 1140px) / 2) + 186px) 0 auto;
}

.u-section-2 .u-custom-html-1 {
  width: 427px;
  height: auto;
  min-height: 247px;
  margin-left: calc(((100% - 1140px) / 2) + 143px);
  margin-top: 29px;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-btn-1 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 940px) / 2) + 143px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 720px) / 2) + 143px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-btn-1 {
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-custom-html-1 {
    margin-left: calc(((100% - 540px) / 2) + 113px);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-btn-1 {
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-2 .u-custom-html-1 {
    width: 340px;
    margin-left: calc(((100% - 340px) / 2));
  }
}